<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>幸运大转盘</title>
<style type="text/css">
.demo{width:417px; height:417px; position:relative; margin:50px auto}
#disk{width:417px; height:417px; background:url(disk.jpg) no-repeat}
#start{width:163px; height:320px; position:absolute; top:46px; left:130px;}
#start img{cursor:pointer}
</style>
<script type="text/javascript" src="jquery.min.1.12.3.js"></script>
<script type="text/javascript" src="jQueryRotate.2.2.js"></script>
<script type="text/javascript" src="jquery.easing.min.js"></script>
<script type="text/javascript">
var turn = function(){
				
				$(this).unbind('click',turn).css("cursor","default"); 
				
				var a = Math.floor(Math.random() * 360);
				 $(this).rotate({
					 	duration:3000,
					 	angle: 0, 
            			animateTo:1440+a,
						easing: $.easing.easeOutSine,
						callback: function(){
							alert('中奖了！');
							$(this).bind('click',turn).css("cursor","pointer"); 
						}
				 });
				 
			}
$(function(){
	$("#startbtn").rotate({
		bind:{
			click:turn
		}
	});
});
</script>
</head>

<body>

<div id="main">
   <h2 class="top_title"><a>幸运大转盘</a></h2>
   <div class="msg"></div>
   <div class="demo">
        <div id="disk"></div>
        <div id="start"><img src="start.png" id="startbtn"></div>
   </div>
  <!-- <div class="ad_demo"><script src="/js/ad_js/ad_demo.js" type="text/javascript"></script></div><br/>-->
</div>

</body>
</html>