<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			无标题文档
		</title>
		<link href="/sncss/css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="place">
			<span>
				位置：
			</span>
			<ul class="placeul">
				<li>
					<a href="#">
						首页
					</a>
				</li>
				<li>
					<a href="#">
						表单
					</a>
				</li>
			</ul>
		</div>
		<div class="formbody">
			<div class="formtitle">
				<span>
					分成设置
				</span>
			</div>
			<form id="form1" name="form1" method="post" action="/admin.php/Home/Index/settings">
				<input name="UE_account" type="hidden" class="dfinput" value="{$userdata['ue_account']}"
				/>
				<ul class="forminfo">
					<i>
					</i>
					
                      <li>
						<label>
							是否烧伤
						</label>
						<if condition="$shaoshang eq 1">
							<input type="radio" checked="checked" name="shaoshang" id="shaoshang" value="1"/>
							开启
							<input type="radio" name="shaoshang" id="shaoshang" value="0"/>关闭
							<else />
							<input type="radio" name="shaoshang" id="shaoshang" value="1"/>开启
							<input type="radio" checked="checked" name="shaoshang" id="shaoshang" value="0"/>
							关闭
						</if>
						<i>
						</i>
					</li>

                     <!--  <li>
						<label>
							计息方式选择
						</label>
						<if condition="$jixi_fangshi eq 0">
							<input type="radio" checked="checked" name="jixi_fangshi" id="jixi_fangshi" value="0"/>排单计息
							<input type="radio" name="jixi_fangshi" id="jixi_fangshi" value="1"/>打款后计息
							<else />
							<input type="radio" name="jixi_fangshi" id="jixi_fangshi" value="0"/>排单计息
							<input type="radio" checked="checked" name="jixi_fangshi" id="jixi_fangshi" value="1"/>打款后计息
						</if>
						<i>
						</i>
					</li> -->
					<li>
						<label>
							利息
						</label>
						<input name="in_queue_interest" type="text" id="in_queue_interest"
						class="dfinput" required="true" value="{$in_queue_interest}" />
						%
						<i>
						</i>
					</li>
					<!-- <li>
						<label>
							奖励利息时间
						</label>
						<input name="hover" type="text" id="hover"
						class="dfinput" required="true" value="{$hover}" />
						小时
						<i>
						</i>
					</li> -->
					<!-- <li>
						<label>
							{$hover}小时内打款奖励利息
						</label>
						<input name="in_hover" type="text" id="in_hover"
						class="dfinput" required="true" value="{$in_hover}" />
						%
						<i>
						</i>
					</li> -->
					
					<!-- <li>

						<label>
							购买商品时商品币的比例
						</label>
						<input name="money_spb_bili" type="text" id="money_spb_bili"
						class="dfinput" required="true" value="{$money_spb_bili}" />
						%
						<i>
						</i>
					</li> -->
					<li>
						<label>
						 注册并激活后
						</label>
						<input name="cold1_user_time" type="text" id="cold1_user_time"
						class="dfinput" required="true" value="{$cold1_user_time}" />
						小时内不排单进场自动冻结账号
						<i>
						</i>
						<li>
						<label>
						 匹配成功后
						</label>
						<input name="cold2_user_time" type="text" id="cold2_user_time"
						class="dfinput" required="true" value="{$cold2_user_time}" />
						小时内不打款自动冻结账号
						<i>
						</i>
						</li>
						<li>
						<label>
						 打款者打款后在平台上传打款凭证并确认打款后，收款者
						</label>
						<input name="cold3_user_time" type="text" id="cold3_user_time"
						class="dfinput" required="true" value="{$cold3_user_time}" />
						小时内不确认收款自动冻结账号
						<i>
						</i>
						</li>
						<!-- <li>
						<label>
						 冻结期日息
						</label>
						<input name="cold_user_lixi" type="text" id="cold_user_lixi"
						class="dfinput" required="true" value="{$cold_user_lixi}" />
						%
						<i>
						</i>
						</li> -->
						<!-- <li>
						<label>
						 普通会员提成
						</label>
						<input name="max_user_level" type="text" id="max_user_level"
						class="dfinput" required="true" value="{$max_user_level}" />
						级
						<i>
						</i>
					    </li> -->
					<!-- <li>
						<label>
							普通会员推荐
						</label>
						<input name="up_to_jl_threshold" type="text" id="up_to_jl_threshold"
						class="dfinput" required="true" value="{$up_to_jl_threshold}" />
						人，可成为经理
						<i>
						</i>
					</li>
					<li>
						<label>
							普通会员下级业绩达到
						</label>
						<input name="up_to_jl_yeji" type="text" id="up_to_jl_yeji"
						class="dfinput" required="true" value="{$up_to_jl_yeji}" />
						万，可成为经理
						<i>
						</i>
					</li> -->
					<!-- <li>
						<label>
							经理提成
						</label>
						<input name="max_jl_level" type="text" id="max_jl_level"
						class="dfinput" required="true" value="{$max_jl_level}" />
						级
						<i>
						</i>
					</li> -->
<!-- added ends -->
					<li>
						<label>
							爱心币消耗
						</label>
						<input name="pd_unm" type="text" id="pd_unm"
						class="dfinput" required="true" value="{$pd_unm}" />
						&nbsp;&nbsp;&nbsp;&nbsp;**规则：{$pd_unm}表示排单的金额除以{$pd_unm}的倍数等于消耗爱心币，有余数采用进一法。
						<i>
						</i>
					</li>
					<!-- <li>
						<label>
							最多提供帮助
						</label>
						<input name="supply_money_upper_limit" type="text" id="supply_money_upper_limit"
						class="dfinput" required="true" value="{$supply_money_upper_limit}" />
						元
						<i>
						</i>
					</li>
					<li>
						<label>
							最少提供帮助
						</label>
						<input name="supply_money_lower_limit" type="text" id="supply_money_lower_limit"
						class="dfinput" required="true" value="{$supply_money_lower_limit}" />
						元
						<i>
						</i>
					</li> -->
					<!-- <li><label>普通会员提成</label><input type="text" value="6" id="ymm" class="dfinput" name="ymm" required="">
					级</li>
					<li><label>普通会员推荐</label><input type="text" value="10" id="ymm" class="dfinput" name="ymm" required="">
					人，可成为经理</li>
					<li><label>经理提成</label><input type="text" value="9" id="ymm" class="dfinput" name="ymm" required="">
					级</li>
					-->
					<!-- <li>
						<label>
							冻结
						</label>
						<input type="text" value="{$withdraw_day_diff}" id="withdraw_day_diff"
						class="dfinput" name="withdraw_day_diff" required="">
						天能提现
					</li>
					<li>
						<label>
							强制
						</label>
						<input type="text" value="{$knock_out_day_diff}" id="knock_out_day_diff"
						class="dfinput" name="knock_out_day_diff" required="">
						天出局
					</li> -->
					<!-- <li>
						<label>
							匹配不打款
						</label>
						<input name="in_penalty" type="text" id="in_penalty"
						class="dfinput" required="true" value="{$in_penalty}" />天转上级,无上级扣款200并冻结账号
						<i>
						</i>
					</li>
					<li>
						<label>
							下级转让订单
						</label>
						<input name="lead_hover" type="text" id="lead_hover"
						class="dfinput" required="true" value="{$lead_hover}" />小时内打款奖励1%爱心币
						<i>
						</i>
					</li>
					<li>
						<label>
							下级转让订单
						</label>
						<input name="lead_day" type="text" id="lead_day"
						class="dfinput" required="true" value="{$lead_day}" />天不打款，扣除排单10%金币并冻结账号 
						<i>
						</i>
					</li> -->
					<li>
						<label>
							推荐人分成
						</label>
						<input type="text" value="{$tjr_share}" id="tjr_share" class="dfinput"
						name="tjr_share" required="">
						%
					</li>
<!-- added by skyrim -->
<!-- purpose: seperate masses and managers -->
<!-- version: 5.0 -->
					<?php for( $i=1; $i<$settings['max_user_level']+1; $i++ ) { ?>
					<li>
						<label>
							普通用户<?php echo $i; ?>级
						</label>
						<input type="text" value="<?php echo $masses_share[$i]; ?>" id="masses_share[<?php echo $i; ?>]" class="dfinput"
						name="masses_share[<?php echo $i; ?>]" required="">
						%
					</li>
					<?php } ?>
					
					<?php for( $i=1; $i<$settings['max_jl_level']+1; $i++ ) { ?>
					<li>
						<label>
							经理<?php echo $i; ?>级
						</label>
						<input type="text" value="<?php echo $jl_share[$i]; ?>" id="jl_share[<?php echo $i; ?>]" class="dfinput"
						name="jl_share[<?php echo $i; ?>]" required="">
						%
					</li>
					<?php } ?>

					<?php for( $i=1; $i<$settings['max_user_level']+1; $i++ ) { ?>
					<li>
						<label>
							会员<?php echo $i; ?>级
						</label>
						<input type="text" value="<?php echo $shangcheng[$i]; ?>" id="shangcheng[<?php echo $i; ?>]" class="dfinput"
						name="shangcheng[<?php echo $i; ?>]" required="">
						%商城比比例
					</li>
					<?php } ?>
					
<!-- added ends -->
<!-- deleted by skyrim -->
<!-- purpose: seperate masses and managers -->
<!-- version: 5.0 -->
<!--
					<li>
						<label>
							经理一级
						</label>
						<input type="text" value="{$jl_share[1]}" id="jl_share[1]" class="dfinput"
						name="jl_share[1]" required="">
						%
					</li>
					<li>
						<label>
							经理二级
						</label>
						<input type="text" value="{$jl_share[2]}" id="jl_share[2]" class="dfinput"
						name="jl_share[2]" required="">
						%
					</li>
					<li>
						<label>
							经理三级
						</label>
						<input type="text" value="{$jl_share[3]}" id="jl_share[3]" class="dfinput"
						name="jl_share[3]" required="">
						%
					</li>
					<li>
						<label>
							经理四级
						</label>
						<input type="text" value="{$jl_share[4]}" id="jl_share[4]" class="dfinput"
						name="jl_share[4]" required="">
						%
					</li>
					<li>
						<label>
							经理五级
						</label>
						<input type="text" value="{$jl_share[5]}" id="jl_share[5]" class="dfinput"
						name="jl_share[5]" required="">
						%
					</li>
					<li>
						<label>
							经理六级
						</label>
						<input type="text" value="{$jl_share[6]}" id="jl_share[6]" class="dfinput"
						name="jl_share[6]" required="">
						%
					</li>
					<li>
						<label>
							经理七级
						</label>
						<input type="text" value="{$jl_share[7]}" id="jl_share[7]" class="dfinput"
						name="jl_share[7]" required="">
						%
					</li>
					<li>
						<label>
							经理八级
						</label>
						<input type="text" value="{$jl_share[8]}" id="jl_share[8]" class="dfinput"
						name="jl_share[8]" required="">
						%
					</li>
					<li>
						<label>
							经理九级
						</label>
						<input type="text" value="{$jl_share[9]}" id="jl_share[9]" class="dfinput"
						name="jl_share[9]" required="">
						%
					</li>
-->
<!-- deleted ends -->

					<li>
						<label>
							&nbsp;
						</label>
                        

						<input name="" type="submit" class="btn" value="确认保存" />
					</li>
				</ul>
			</form>
			<style>
				.pages a,.pages span { display:inline-block; padding:2px 5px; margin:0
				1px; border:1px solid #f0f0f0; -webkit-border-radius:3px; -moz-border-radius:3px;
				border-radius:3px; } .pages a,.pages li { display:inline-block; list-style:
				none; text-decoration:none; color:#58A0D3; } .pages a.first,.pages a.prev,.pages
				a.next,.pages a.end{ margin:0; } .pages a:hover{ border-color:#50A8E6;
				} .pages span.current{ background:#50A8E6; color:#FFF; font-weight:700;
				border-color:#50A8E6; }
			</style>
			<div class="pages">
				<br />
				<div align="right">
					{$page}
				</div>
			</div>
		</div>
	</body>

</html>