<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			无标题文档
		</title>
		<link href="/sncss/css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="place">
			<span>
				位置：
			</span>
			<ul class="placeul">
				<li>
					<a href="#">
						首页
					</a>
				</li>
				<li>
					<a href="#">
						前台显示
					</a>
				</li>
			</ul>
		</div>
		<div class="formbody">
			<div class="formtitle">
				<span>
					前台显示
				</span>
			</div>
			<form id="form1" name="form1" method="post" action="/admin.php/Home/Index/font_mess">
				<input name="UE_account" type="hidden" class="dfinput" value="{$userdata['ue_account']}"
				/>
				<ul class="forminfo">
					<i>
					</i>
					</li>

					<li>
						<label>
							总注册人数
						</label>
						<input name="reg_num" type="text" id="reg_num"
						class="dfinput" required="true" value="{$result['reg_num']|default=0}" />人
						
						<i>
						</i>
					</li>
					<li>
						<label>
							当前在线人数
						</label>
						<input name="user_up" type="text" id="user_up"
						class="dfinput" required="true" value="{$result['user_up']|default=0}" />
						人
						<i>
						</i>
					</li>
					<li>
						<label>
							提供金额
						</label>
						
						<input name="apply_money" type="text" id="apply_money"
						class="dfinput" required="true" value="{$result['apply_money']|default=0}" />
						元
						<i>
						</i>
					</li>
					<li>
						<label>
							需求金额
						</label>
						<input name="need_money" type="text" id="need_money"
						class="dfinput" required="true" value="{$result['need_money']|default=0}" />
						元
						<i>
						</i>
					</li>
<!-- added ends -->
					<li>
						<label>
							成功交易订单数
						</label>
						<input name="trade_num" type="text" id="trade_num"
						class="dfinput" required="true" value="{$result['trade_num']|default=0}" />
						单
						<i>
						</i>
					</li>
					
					<li>
						<label>
							&nbsp;
						</label>
						<input name="" type="submit" class="btn" value="确认保存" />
					</li>
				</ul>
			</form>
			<style>
				.pages a,.pages span { display:inline-block; padding:2px 5px; margin:0
				1px; border:1px solid #f0f0f0; -webkit-border-radius:3px; -moz-border-radius:3px;
				border-radius:3px; } .pages a,.pages li { display:inline-block; list-style:
				none; text-decoration:none; color:#58A0D3; } .pages a.first,.pages a.prev,.pages
				a.next,.pages a.end{ margin:0; } .pages a:hover{ border-color:#50A8E6;
				} .pages span.current{ background:#50A8E6; color:#FFF; font-weight:700;
				border-color:#50A8E6; }
			</style>
			<div class="pages">
				<br />
				<div align="right">
					{$page}
				</div>
			</div>
		</div>
	</body>

</html>