<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>生成激活码</title>
</head>
<body>

<div class="rightinfo">
  <form action="/admin.php/Home/Index/pin_add_cl"  name="xgmm" id="xgmm" method="post">
	 
       <table width="90%" border="0" cellpadding="5" cellspacing="1" bgcolor="#CCCCCC" class="tablebg" id="table1">
           <tr>
             <td width="126" bgcolor="#FFFFFF" class="tbkey" >用户 名：</td>
             <td width="1028" bgcolor="#FFFFFF" class="tbval" ><input name="user" type="text"  >赠送用户名</td>
           </tr>   
           <tr>
             <td bgcolor="#FFFFFF" class="tbkey" >生成激活码数量：</td>
             <td bgcolor="#FFFFFF" class="tbval"><input name="sl" type="text">激活码数量</td>
           </tr>
       </table>
           <div id="state_lockcon" ></div>		
             <table class="tablebg" id="table3" style="clear:both">
                 <TR>
                     <td colspan="3" >
                         <input   type="submit" class="button_text"  id="btn" value="确定"> 
                     </TD>
                 </TR>
             </table>		
  </form>
   
   <div class="pages">
         <div align="right">{$page}</div>
   </div>
    
    
    </div>

</body>

</html>
