﻿<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!-- Page title -->

    <title>嫘祖商城</title>


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->


    <!-- Vendor styles -->

    <link rel="stylesheet" href="/assets/vendor/fontawesome/css/font-awesome.css"/>

    <link rel="stylesheet" href="/assets/vendor/metisMenu/dist/metisMenu.css"/>

    <link rel="stylesheet" href="/assets/vendor/animate.css/animate.css"/>

    <link rel="stylesheet" href="/assets/vendor/bootstrap/dist/css/bootstrap.css"/>


    <!-- App styles -->

    <link rel="stylesheet" href="/assets/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="/assets/fonts/pe-icon-7-stroke/css/helper.css"/>

    <link rel="stylesheet" href="/assets/styles/style.css">

    <link rel="stylesheet" href="/assets/vendor/toastr/build/toastr.min.css"/>
<style>
.login-container{
	padding-top:0
}
html,body{
	background-image:url(/images/bgbgbg.jpg); background-size:cover;background-repeat:no-repeat;overflow: hidden;
}
</style>

</head>

<body>

<!-- Simple splash screen-->

<!--[if lt IE 7]>

<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

<![endif]-->


<div class="pull-left m">


</div>


<div class="login-container" style="width: 80%;margin: 0 auto 50px">

    <div class="row">

        <div class="col-md-12">

            <div class="text-center m-b-md">

                <img src="/img/logo1.png" style="display:block;margin:0 auto;width:50%">

            </div>

            <div class="hpanel" style="opacity: 0.9;-moz-box-shadow:5px 5px 5px #000; -webkit-box-shadow:5px 5px 5px #000; box-shadow:5px 5px 5px #000;margin-top: -10px">

                <div class="panel-body" style="background: #fff">

                    <form name="logFrm" id="logFrm" action="{:U('/Home/Login/logincl')}" method="post">


                        <div class="form-group">

                            <label class="usrname control-label" for="username">用户名</label>

                            <input type="text" placeholder="" title="请输入你的手机号码" required name="account" id="account"
                                   class="form-control"  value="">

                            <!--<span class="usr_warn help-block small">请输入手机号码</span>-->

                        </div>

                        <div class="form-group">

                            <label class="pwd control-label" for="password">密码</label>

                            <input type="password" title="请输入您的密码" placeholder="" required name="password" id="password"
                                   class="form-control" value="123456">

                            <!--<span class="pwd_warn help-block small" style='display:inline;'>请输入密码</span>-->
                        </div>
                        
                        <div class="form-group">
							<label class="control-label" for="password">请输入验证码</label>
							<!--<input name="password" type="password" class="form-control" id="password" title="请输入您的密码" value="123456" placeholder="" required>-->
							<input name="yzm" type="text" class="form-control" id="yzm" title="请输入你的邮箱地址" placeholder="请输入验证码" required ><span class="help-block small"></span>
							<img src="/Home/login/verify" name="myHeader" id="myHeader" onClick="this.src='/Home/login/verify?'+Math.random();" />
						</div>
                       
                        <!--<div class="checkbox">-->

                            <!--<p class="anns help-block small">(请不要在公共电脑上登录)</p>-->

                        <!--</div>-->

                        <button type="submit" class="btn btn-success btn-block">登录</button>

                        <a class="btn btn-default btn-block" href="/home/Login/registerss.html">注册</a>
                        


                    </form>

                </div>

            </div>

        </div>

    </div>

    <div style="clear: both;height: 50px"></div>
</div>

<script type="text/javascript" src="/js/jquery.min.js"></script>


<script>

    //多语言支持
    (function () {
        var langPak = {
            "zh-CN": {
                langLbl : "多语言选择",
                usrname: "用户名",
                pwd: "密码",
                usrWarn: "手机或邮箱为您的用户名",
                pwdWarn: "登录密码",
                anns: "（请避免在公共电脑上操作）",
                btn: "登录"

        };
        var $slt = $("#lang");
        var $fom = $("#logFrm");
        var $langLbl = $("#langLbl");
        $slt.change(function () {
            var lang = langPak[$slt.val()];
            $langLbl.text(lang.langLbl);
            $fom.find(".usrname").text(lang.usrname);
            $fom.find(".pwd").text(lang.pwd);
            $fom.find(".usr_warn").text(lang.usrWarn);
            $fom.find(".pwd_warn").text(lang.pwdWarn);
            $fom.find(".anns").text(lang.anns);
            $fom.find(".btn-success").text(lang.btn);
            $fom.find(".forg a").text(lang.forg);
        });
    })(jQuery);

    toastr.options = {
        "closeButton": true,
        "debug": false,
        "newestOnTop": false,
        "progressBar": false,
        "positionClass": "toast-top-center",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "5000",
        "hideDuration": "5000",
        "timeOut": "5000",
        "extendedTimeOut": "5000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    };
    $(document).ready(function () {
        //toastr.warning('注意， 系统在北京时间下午5:30进行系统维护，维护期间无法登录，6:30系统恢复正常，谢谢');
    });
</script>

<div style="clear: both;height: 50px"></div>
</body>

</html>