<?php
namespace Shop\Controller;
use Think\Controller;
class IndexController extends CommonController {
  
    public function index(){
		$model = M('shop_leibie');
		if(IS_POST){
			$data = I();
			$data['addtime'] = time();
			if($model->where(array("name"=>$data['name']))->find()){
				$this->error("类别已存在");
			}
			$re = $model->add($data);
			$this->show_mes($re);
		}
		$list = $model->page($_GET['p'],12)->select();
		$this->assign("list",$list);
		$count = $model->count();
		$page = new \Think\Page($count,12);
		$show = $page->show();
		$this->assign("page",$show);
    	$this->display();
    }
	
	function show_mes($data){
		if($data){
				$this->success("操作成功！");
			}else{
				$this->error("操作失败！");
			}
	}
	
	function ajax_mes($data){
		if($data){
				$this->ajaxReturn("1");
			}else{
				$this->ajaxReturn("0");
			}
	}
	
	function edit(){
		if(IS_POST){
			$model = M("shop_leibie");
			$data['name'] = I("post.name");
			$id = I("post.id");
			$re = $model->where(array("id"=>$id))->save($data);
			$this->ajax_mes($re);
		}
	}
	
	function del(){
		if(IS_POST){
			$id = I("id");
			if(!empty($id)){
				$model = M("shop_leibie");
				$re = $model->where(array("id"=>$id))->delete();
				$this->ajax_mes($data);
			}
		}
	}
	public function listOrderform(){
		$model = M('shop_orderform');
		$re = $model->page($_GET['p'],12)->select();

		$count = $model->count();
		$page = new \Think\Page($count,12);
		$show = $page->show();
		//var_dump($show);die;

		$this->assign("page",$show);
		$this->assign('list',$re);
		$this->display();
	}
	//产品订单
	public function delOrderform(){
		$data = I('post.');
		$re = M('shop_orderform')->where($data)->delete();
		if($re){
			$this->ajaxReturn(1);
		}else{
			$this->ajaxReturn(0);
		}
	}
	//确认发货
	public function delivery(){
		$id = I('post.id');
		$result = M('shop_orderform')->where(array('id'=>$id))->getField('zt');
		
		if($result == '0'){
			$re = M('shop_orderform')->where(array('id'=>$id))->save(array('zt'=>'1'));
		}elseif($result == '1'){
			$re = M('shop_orderform')->where(array('id'=>$id))->save(array('zt'=>'0'));
		}
		if($re){
			$this->ajaxReturn(1);
		}else{
			$this->ajaxReturn(0);
		}
	}



}